<!--
   Author: Chandler Ward
   Written: 2/6/2024
   Updated: 2/6/2024
   
   This file has the code for creating the the page that the
   manager can use for inputting a new vehicles information to
   then be recorded and put into the database.
--> 

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dealership.RecNewVehicleInfoController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90b882" height="92.0" stroke="#90b882" strokeType="INSIDE" width="600.0" />
      <Text layoutX="213.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Record New Vehicle Information" textAlignment="CENTER" wrappingWidth="173.56640625">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="CarMakeTF" layoutX="14.0" layoutY="120.0" promptText="*Nissan, Honda...etc*" />
      <TextField fx:id="CarModelTF" layoutX="14.0" layoutY="184.0" promptText="*Altima, Versa...*" />
      <TextField fx:id="CarTypeTF" layoutX="200.0" layoutY="120.0" promptText="*Sedan, Coupe...etc*" />
      <TextField fx:id="CarTransmissionTF" layoutX="200.0" layoutY="246.0" promptText="*Automatic or Manual*" />
      <TextField fx:id="CarColorTF" layoutX="14.0" layoutY="306.0" promptText="*Red, Black...etc*" />
      <TextField fx:id="CarYearTF" layoutX="14.0" layoutY="246.0" promptText="*2010, 2006...etc*" />
      <TextField fx:id="CarMileageTF" layoutX="200.0" layoutY="184.0" promptText="*26,000 Miles...etc*" />
      <TextField fx:id="CarVINTf" layoutX="387.0" layoutY="120.0" promptText="*17 digit VIN Value*" />
      <Text layoutX="63.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Make" />
      <Text layoutX="63.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Model" />
      <Text layoutX="63.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Year" />
      <Text layoutX="63.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Color" />
      <Text layoutX="249.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Type" />
      <Text layoutX="243.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Mileage" />
      <Text layoutX="213.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Transmission Type" />
      <Text layoutX="440.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car VIN " />
      <Button layoutX="59.0" layoutY="348.0" mnemonicParsing="false" onAction="#EnterVehicleInfoToDB" text="Enter Info" />
      <Text layoutX="234.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car Condition" />
      <TextField fx:id="VehicleConditionTF" layoutX="200.0" layoutY="306.0" promptText="*Used, New...etc*" />
      <Button layoutX="534.0" layoutY="361.0" mnemonicParsing="false" onAction="#goBackButton" text="Back" />
   </children>
</AnchorPane>
